{
  "name": "worknowplaynow",
  "version": "predev-1",
  "description": "A tool designed to help users plan, and reward them for enacting their plans",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Ezra Holloway, Ian Holbrook Katie Hickman, Joshua Garcia",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
